# Columns:
# [0]:  Mass of black hole (solar masses)
# [1]:  Spin of black hole (unitless)
# [2]:  Disk mass at the initial time (solar masses)
# [3]:  Disk Ye at the initial time (unitless)
# [4]:  Disk entropy at initial time (k_b/baryon)
# [5]:  Total mass in outflow (solar masses)
# [6]:  Ratio of total mass in outflow to mass accreted
# [7]:  Mass-averaged Ye in total outflow (unitless)
# [8]:  Extrapolated total mass in outflow to late times
# [9]:  Mass in polar region, >= 50 degress off equator (solar masses)
# [10]: Ratio of mass in polar region to mass accreted
# [11]: Mass-averaged Ye in polar region
# [12]: Extrapolated mass in polar region
# [13]: Mass in equatorial region, <= 15 degrees off equator (solar masses)
# [14]: Ratio of mass in equatorial region to mass accreted
# [15]: Mass-averaged Ye in equatorial region
# [16]: Extrapolated mass in equatorial region
# Note that polar + equatorial != total!
3.000e+00 8.000e-01 2.000e-02 5.00e-01 8.00e+00 5.50215e-04 1.08566e-01 3.65907e-01 2.171e-03 1.23135e-04 2.42964e-02 3.43089e-01 4.859e-04 1.06621e-04 2.10379e-02 4.32953e-01 4.208e-04
3.000e+00 8.000e-01 1.600e-04 5.00e-01 8.00e+00 2.49764e-07 5.49816e-03 4.97489e-01 8.797e-07 1.00157e-07 2.20479e-03 4.95978e-01 3.528e-07 6.90351e-08 1.51970e-03 4.98918e-01 2.432e-07
3.000e+00 8.000e-01 1.600e-03 5.00e-01 8.00e+00 1.55292e-05 3.82972e-02 4.51295e-01 6.128e-05 5.33440e-06 1.31554e-02 4.30966e-01 2.105e-05 2.82058e-06 6.95595e-03 4.75299e-01 1.113e-05
2.580e+00 6.900e-01 1.200e-01 1.00e-01 4.00e+00 1.95553e-03 3.88007e-02 2.44974e-01 4.656e-03 3.42806e-04 6.80181e-03 3.26675e-01 8.162e-04 5.47496e-04 1.08632e-02 1.99461e-01 1.304e-03
1.000e+01 8.000e-01 8.200e-02 2.00e-01 8.00e+00 4.83732e-04 1.92167e-02 2.49055e-01 1.576e-03 9.71995e-05 3.86133e-03 3.27331e-01 3.166e-04 1.83868e-04 7.30431e-03 2.06138e-01 5.990e-04
5.000e+00 9.000e-01 4.200e-01 1.00e-01 4.00e+00 1.28544e-02 8.08609e-02 3.12215e-01 3.396e-02 2.59716e-03 1.63375e-02 4.11063e-01 6.862e-03 3.45955e-03 2.17624e-02 2.35552e-01 9.140e-03
6.000e+00 7.500e-01 1.425e-01 1.50e-01 8.00e+00 2.53594e-03 6.38169e-02 2.81379e-01 9.094e-03 4.76778e-04 1.19981e-02 3.41844e-01 1.710e-03 6.70214e-04 1.68659e-02 2.33196e-01 2.403e-03
7.000e+00 9.000e-01 2.500e-01 1.00e-01 4.00e+00 3.66638e-03 3.53132e-02 3.06624e-01 8.828e-03 7.37777e-04 7.10599e-03 3.87549e-01 1.776e-03 1.03315e-03 9.95091e-03 2.47378e-01 2.488e-03

